<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>VGG-Net Theory | All About Artificial Intelligence</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="VGG-Net Theory" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="All basic info about VGG-Net." />
<meta property="og:description" content="All basic info about VGG-Net." />
<link rel="canonical" href="https://anisha777.github.io/AI-BLOG/markdown/2022/03/10/VGGTheory.html" />
<meta property="og:url" content="https://anisha777.github.io/AI-BLOG/markdown/2022/03/10/VGGTheory.html" />
<meta property="og:site_name" content="All About Artificial Intelligence" />
<meta property="og:image" content="https://anisha777.github.io/AI-BLOG/images/vgg.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-10T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anisha777.github.io/AI-BLOG/images/vgg.png" />
<meta property="twitter:title" content="VGG-Net Theory" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-10T00:00:00-06:00","datePublished":"2022-03-10T00:00:00-06:00","description":"All basic info about VGG-Net.","headline":"VGG-Net Theory","image":"https://anisha777.github.io/AI-BLOG/images/vgg.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anisha777.github.io/AI-BLOG/markdown/2022/03/10/VGGTheory.html"},"url":"https://anisha777.github.io/AI-BLOG/markdown/2022/03/10/VGGTheory.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/AI-BLOG/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anisha777.github.io/AI-BLOG/feed.xml" title="All About Artificial Intelligence" /><link rel="shortcut icon" type="image/x-icon" href="/AI-BLOG/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/AI-BLOG/">All About Artificial Intelligence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/AI-BLOG/about/">About Me</a><a class="page-link" href="/AI-BLOG/search/">Search</a><a class="page-link" href="/AI-BLOG/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">VGG-Net Theory</h1><p class="page-description">All basic info about VGG-Net.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-10T00:00:00-06:00" itemprop="datePublished">
        Mar 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/AI-BLOG/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#vgg-net">VGG-Net</a>
<ul>
<li class="toc-entry toc-h4"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h4"><a href="#the-network-structure">The network structure</a></li>
<li class="toc-entry toc-h4"><a href="#network-configuration">Network Configuration</a></li>
<li class="toc-entry toc-h4"><a href="#training">Training</a></li>
<li class="toc-entry toc-h4"><a href="#summary-of-vggnet-improvement-points">Summary of VGGNet improvement points</a></li>
<li class="toc-entry toc-h4"><a href="#some-basic-questions">Some basic questions</a></li>
<li class="toc-entry toc-h2"><a href="#code-implementation">Code Implementation</a></li>
</ul>
</li>
</ul><h1 id="vgg-net">
<a class="anchor" href="#vgg-net" aria-hidden="true"><span class="octicon octicon-link"></span></a>VGG-Net</h1>

<h4 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h4>

<blockquote>
  <p>The full name of VGG is the Visual Geometry Group, which belongs to the Department of Science and Engineering of Oxford University. It has released a series of convolutional network models beginning with VGG, which can be applied to face recognition and image classification, from VGG16 to VGG19. The original purpose of VGG’s research on the depth of convolutional networks is to understand how the depth of convolutional networks affects the accuracy and accuracy of large-scale image classification and recognition. -Deep-16 CNN), in order to deepen the number of network layers and to avoid too many parameters, a small 3x3 convolution kernel is used in all layers.</p>
</blockquote>

<p><a href="http://ethereon.github.io/netscope/#/gist/dc5003de6943ea5a6b8b" target="_blank">Network Structure of VGG19</a></p>

<h4 id="the-network-structure">
<a class="anchor" href="#the-network-structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>The network structure</h4>

<blockquote>
  <p>The input of VGG is set to an RGB image of 224x244 size. The average RGB value is calculated for all images on the training set image, and then the image is input as an input to the VGG convolution network. A 3x3 or 1x1 filter is used, and the convolution step is fixed. . There are 3 VGG fully connected layers, which can vary from VGG11 to VGG19 according to the total number of convolutional layers + fully connected layers. The minimum VGG11 has 8 convolutional layers and 3 fully connected layers. The maximum VGG19 has 16 convolutional layers. +3 fully connected layers. In addition, the VGG network is not followed by a pooling layer behind each convolutional layer, or a total of 5 pooling layers distributed under different convolutional layers. The following figure is VGG Structure diagram:</p>
</blockquote>

<p><img src="images/vgg.png" alt="title"></p>

<p><img src="img/network.png" alt="config"></p>

<blockquote>
  <p>VGG16 contains 16 layers and VGG19 contains 19 layers. A series of VGGs are exactly the same in the last three fully connected layers. The overall structure includes 5 sets of convolutional layers, followed by a MaxPool. The difference is that more and more cascaded convolutional layers are included in the five sets of convolutional layers .</p>
</blockquote>

<p><img src="img/config2.jpg" alt="config"></p>

<blockquote>
  <p>Each convolutional layer in AlexNet contains only one convolution, and the size of the convolution kernel is 7 * 7 ,. In VGGNet, each convolution layer contains 2 to 4 convolution operations. The size of the convolution kernel is 3 * 3, the convolution step size is 1, the pooling kernel is 2 * 2, and the step size is 2. The most obvious improvement of VGGNet is to reduce the size of the convolution kernel and increase the number of convolution layers.</p>
</blockquote>

<p><img src="img/config3.jpg" alt="config"></p>

<blockquote>
  <p>Using multiple convolution layers with smaller convolution kernels instead of a larger convolution layer with convolution kernels can reduce parameters on the one hand, and the author believes that it is equivalent to more non-linear mapping, which increases the Fit expression ability.</p>
</blockquote>

<p><img src="img/config4.png" alt="config"></p>

<blockquote>
  <p>Two consecutive 3 * 3 convolutions are equivalent to a 5 * 5 receptive field, and three are equivalent to 7 * 7. The advantages of using three 3 * 3 convolutions instead of one 7 * 7 convolution are twofold : one, including three ReLu layers instead of one , makes the decision function more discriminative; and two, reducing parameters . For example, the input and output are all C channels. 3 convolutional layers using 3 * 3 require 3 (3 * 3 * C * C) = 27 * C * C, and 1 convolutional layer using 7 * 7 requires 7 * 7 * C * C = 49C * C. This can be seen as applying a kind of regularization to the 7 * 7 convolution, so that it is decomposed into three 3 * 3 convolutions.</p>
</blockquote>

<blockquote>
  <p>The 1 * 1 convolution layer is mainly to increase the non-linearity of the decision function without affecting the receptive field of the convolution layer. Although the 1 * 1 convolution operation is linear, ReLu adds non-linearity.</p>
</blockquote>

<h4 id="network-configuration">
<a class="anchor" href="#network-configuration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Network Configuration</h4>

<blockquote>
  <p>Table 1 shows all network configurations. These networks follow the same design principles, but differ in depth.</p>
</blockquote>

<p><img src="img/netconvgg.png" alt="config"></p>

<blockquote>
  <p>This picture is definitely used when introducing VGG16. This picture contains a lot of information. My interpretation here may be limited. If you have any supplements, please leave a message.</p>
</blockquote>

<ul>
  <li>
    <p><strong>Number 1</strong> : This is a comparison chart of 6 networks. From A to E, the network is getting deeper. Several layers have been added to verify the effect.</p>
  </li>
  <li>
    <p><strong>Number 2</strong> : Each column explains the structure of each network in detail.</p>
  </li>
  <li>
    <p><strong>Number 3</strong>: This is a correct way to do experiments, that is, use the simplest method to solve the problem , and then gradually optimize for the problems that occur.</p>
  </li>
</ul>

<p><strong>Network A</strong>: First mention a shallow network, this network can easily converge on ImageNet.
And then?</p>

<p><strong>Network A-LRN</strong>: Add something that someone else (AlexNet) has experimented to say is effective (LRN), but it seems useless.
And then?</p>

<p><strong>Network B</strong>: Then try adding 2 layers? Seems to be effective.
And then?</p>

<p><strong>Network C</strong>: Add two more layers of 1 * 1 convolution, and it will definitely converge. The effect seems to be better. A little excited.
And then?</p>

<p><strong>Network D</strong>: Change the 1 * 1 convolution kernel to 3 * 3. Try it. The effect has improved again. Seems to be the best (2014).</p>

<h4 id="training">
<a class="anchor" href="#training" aria-hidden="true"><span class="octicon octicon-link"></span></a>Training</h4>

<p><strong>The optimization method</strong> is a stochastic gradient descent SGD + momentum (0.9) with momentum.
The batch size is 256.</p>

<p><strong>Regularization</strong> : L2 regularization is used, and the weight decay is 5e-4. Dropout is after the first two fully connected layers, p = 0.5.</p>

<p>Although it is deeper and has more parameters than the AlexNet network, we speculate that VGGNet can converge in less cycles for two reasons: one, the greater depth and smaller convolutions bring implicit regularization ; Second, some layers of pre-training.</p>

<p><strong>Parameter initialization</strong> : For a shallow A network, parameters are randomly initialized, the weight w is sampled from N (0, 0.01), and the bias is initialized to 0. Then, for deeper networks, first the first four convolutional layers and three fully connected layers are initialized with the parameters of the A network. However, it was later discovered that it is also possible to directly initialize it without using pre-trained parameters.</p>

<p>In order to obtain a 224 * 224 input image, each rescaled image is randomly cropped in each SGD iteration. In order to enhance the data set, the cropped image is also randomly flipped horizontally and RGB color shifted.</p>

<h4 id="summary-of-vggnet-improvement-points">
<a class="anchor" href="#summary-of-vggnet-improvement-points" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary of VGGNet improvement points</h4>

<ol>
  <li>
    <p>A smaller 3 * 3 convolution kernel and a deeper network are used . The stack of two 3 * 3 convolution kernels is relative to the field of view of a 5 * 5 convolution kernel, and the stack of three 3 * 3 convolution kernels is equivalent to the field of view of a 7 * 7 convolution kernel. In this way, there can be fewer parameters (3 stacked 3 * 3 structures have only 7 * 7 structural parameters (3 * 3 * 3) / (7 * 7) = 55%); on the other hand, they have more The non-linear transformation increases the ability of CNN to learn features.</p>
  </li>
  <li>
    <p>In the convolutional structure of VGGNet, a 1 * 1 convolution kernel is introduced. Without affecting the input and output dimensions, non-linear transformation is introduced to increase the expressive power of the network and reduce the amount of calculation.</p>
  </li>
  <li>
    <p>During training, first train a simple (low-level) VGGNet A-level network, and then use the weights of the A network to initialize the complex models that follow to speed up the convergence of training .</p>
  </li>
</ol>

<h4 id="some-basic-questions">
<a class="anchor" href="#some-basic-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some basic questions</h4>

<p><strong>Q1: Why can 3 3x3 convolutions replace 7x7 convolutions?</strong></p>

<p><strong><em>Answer 1</em></strong></p>

<p>3 3x3 convolutions, using 3 non-linear activation functions, increasing non-linear expression capabilities, making the segmentation plane more separable
Reduce the number of parameters. For the convolution kernel of C channels, 7x7 contains parameters , and the number of 3 3x3 parameters is greatly reduced.</p>

<p><strong>Q2: The role of 1x1 convolution kernel</strong></p>

<p><strong><em>Answer 2</em></strong></p>

<p>Increase the nonlinearity of the model without affecting the receptive field
1x1 winding machine is equivalent to linear transformation, and the non-linear activation function plays a non-linear role</p>

<p><strong>Q3: The effect of network depth on results (in the same year, Google also independently released the network GoogleNet with a depth of 22 layers)</strong></p>

<p><strong><em>Answer 3</em></strong></p>

<p>VGG and GoogleNet models are deep
Small convolution
VGG only uses 3x3, while GoogleNet uses 1x1, 3x3, 5x5, the model is more complicated (the model began to use a large convolution kernel to reduce the calculation of the subsequent machine layer)</p>

<h2 id="code-implementation">
<a class="anchor" href="#code-implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code Implementation</h2>

  </div><a class="u-url" href="/AI-BLOG/markdown/2022/03/10/VGGTheory.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/AI-BLOG/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/AI-BLOG/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/AI-BLOG/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to a blog which is all about Data Science, Programming, Machine Learning, Deep Learning, Computer Vision and Natural Language Processing.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/anisha.dhakal.773776" target="_blank" title="anisha.dhakal.773776"><svg class="svg-icon grey"><use xlink:href="/AI-BLOG/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/Anisha777" target="_blank" title="Anisha777"><svg class="svg-icon grey"><use xlink:href="/AI-BLOG/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/anisha-dhakal-231549213" target="_blank" title="anisha-dhakal-231549213"><svg class="svg-icon grey"><use xlink:href="/AI-BLOG/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
