<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why python in Artificial Intelligence? | All About Artificial Intelligence</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Why python in Artificial Intelligence?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here we will be clear why python is essential for every AI programmers." />
<meta property="og:description" content="Here we will be clear why python is essential for every AI programmers." />
<link rel="canonical" href="https://anisha777.github.io/AI-BLOG/programming/2022/06/22/My-Second-Post.html" />
<meta property="og:url" content="https://anisha777.github.io/AI-BLOG/programming/2022/06/22/My-Second-Post.html" />
<meta property="og:site_name" content="All About Artificial Intelligence" />
<meta property="og:image" content="https://anisha777.github.io/AI-BLOG/images/py.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anisha777.github.io/AI-BLOG/images/py.jpg" />
<meta property="twitter:title" content="Why python in Artificial Intelligence?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-22T00:00:00-05:00","datePublished":"2022-06-22T00:00:00-05:00","description":"Here we will be clear why python is essential for every AI programmers.","headline":"Why python in Artificial Intelligence?","image":"https://anisha777.github.io/AI-BLOG/images/py.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://anisha777.github.io/AI-BLOG/programming/2022/06/22/My-Second-Post.html"},"url":"https://anisha777.github.io/AI-BLOG/programming/2022/06/22/My-Second-Post.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/AI-BLOG/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anisha777.github.io/AI-BLOG/feed.xml" title="All About Artificial Intelligence" /><link rel="shortcut icon" type="image/x-icon" href="/AI-BLOG/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/AI-BLOG/">All About Artificial Intelligence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/AI-BLOG/about/">About Me</a><a class="page-link" href="/AI-BLOG/search/">Search</a><a class="page-link" href="/AI-BLOG/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why python in Artificial Intelligence?</h1><p class="page-description">Here we will be clear why python is essential for every AI programmers.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-22T00:00:00-05:00" itemprop="datePublished">
        Jun 22, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/AI-BLOG/categories/#Programming">Programming</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#python--programming-language-for-ai">Python- Programming language for AI</a>
<ul>
<li class="toc-entry toc-h4"><a href="#introduction-to-python-programming">Introduction to Python Programming</a></li>
<li class="toc-entry toc-h3"><a href="#feature-of-python-programming">Feature of Python Programming</a>
<ul>
<li class="toc-entry toc-h4"><a href="#why-is-python-in-need-for-artificial-intelligence">Why is python in need for Artificial Intelligence?</a></li>
<li class="toc-entry toc-h4"><a href="#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="python--programming-language-for-ai">
<a class="anchor" href="#python--programming-language-for-ai" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python- Programming language for AI</h1>

<h4 id="introduction-to-python-programming">
<a class="anchor" href="#introduction-to-python-programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction to Python Programming</h4>

<blockquote>
  <p>Python is an object-oriented, high-level, dynamically semantic programming language. It is extremely appealing for rapid application development due to its high-level built-in data structures, dynamic typing, and dynamic binding. Python’s straightforward syntax prioritizes readability and makes it simple to learn, which lowers the cost of program maintenance. It supports modules and packages, which encourages modularity and code reuse of the program. For all popular platforms, the Python interpreter and the comprehensive standard library are freely distributable and available in source or binary form.</p>
</blockquote>

<h3 id="feature-of-python-programming">
<a class="anchor" href="#feature-of-python-programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feature of Python Programming</h3>

<blockquote>
  <p>Python can be referred to as a “interpreted language,” which, put simply, means that it can be used by the programmer directly to run the program without needing to be first translated into machine language instructions. As a result, it is a sufficient language for usage with an emulator or virtual machine that is based on the native code of an existent machine, which is the language that hardware can understand.<br><br>This high-level programming language is used in challenging situations. In order to be more comprehensive and hence expand their use, high-level languages support arrays, variables, objects, complex arithmetic, Boolean expressions, and other abstract ideas in computer science.<br><br>Python also has a dynamic type system and automatic memory management that support a variety of programming paradigms, including procedural, imperative, object-oriented, and functional programming, to name a few.<br><br>Every operating system can use Python, and its open-source counterpart, CPython, is rapidly gaining popularity.</p>
</blockquote>

<h4 id="why-is-python-in-need-for-artificial-intelligence">
<a class="anchor" href="#why-is-python-in-need-for-artificial-intelligence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why is python in need for Artificial Intelligence?</h4>

<blockquote>
  <p><strong>Python is the most basic programming language available and is actually only one-fifth of other OOP languages. It is currently one of the most widely used languages in business because of this.<br><br>Python is in need for Artificial Intelligence due to following properties:</strong><br><br> <strong>Supporting Libraries</strong> <br><em>Python comes with Prebuilt Libraries such as Numpy to do scientific calculations, Scipy for advanced computing, and Pybrain for machine learning (Python Machine Learning), making it among the top languages for AI.</em><br><br><strong>Protability</strong><br><em>Python is platform-independent and hence is among the most versatile and well-known solutions for numerous platforms and technologies, with few alterations to the foundations of coding.</em><br><br><strong>Quality of Software</strong><br><em>Python offers the greatest flexibility among other programs, with the option of choosing among OOPs technique and scripting.</em><br><br><strong>Fun to Use</strong><br>
<em>Python is simple and supports a lot of libraries. It is easy to learn thus makes any programmer fun-loving.</em>
<br><br><strong>Productivity of Developers</strong><br><em>Python is easy to debug as its code is aound one-fifth of other Object Oriented Programming.Thus, Programmers can save their time to code with effective result.</em></p>
</blockquote>

<h4 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h4>

<blockquote>
  <p>Python is an important programming language for AI because it includes strong frameworks, such as Machine Learning in Python, which satisfies practically all of the standards in this field. It is one of the easiest and most effective visualization tools available.
AI demands a lot of studies to test an innovative idea but another programming language will never be able to accomplish the project successfully. With twenty to thirty lines of code, almost any concept can be validated in Python. This makes it an incredibly helpful language for advancing AI.<br><br>Python is the best AI programming language, and this makes it obvious. Python offers relevance for many additional objectives in addition to being the best AI programming language.</p>
</blockquote>


  </div><a class="u-url" href="/AI-BLOG/programming/2022/06/22/My-Second-Post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/AI-BLOG/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/AI-BLOG/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/AI-BLOG/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to a blog which is all about Data Science, Programming, Machine Learning, Deep Learning, Computer Vision and Natural Language Processing.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/anisha.dhakal.773776" target="_blank" title="anisha.dhakal.773776"><svg class="svg-icon grey"><use xlink:href="/AI-BLOG/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/Anisha777" target="_blank" title="Anisha777"><svg class="svg-icon grey"><use xlink:href="/AI-BLOG/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/anisha-dhakal-231549213" target="_blank" title="anisha-dhakal-231549213"><svg class="svg-icon grey"><use xlink:href="/AI-BLOG/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
